{
  "expo": {
    "name": "blurb",
    "slug": "blurb",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios/AppIcon~ios-marketing.png",
    "scheme": "blurb",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prnsh.blurb",
      "icon": "./assets/icons/ios/AppIcon~ios-marketing.png"
    },
    "android": {
      "icon": "./assets/icons/android/play_store_512.png",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icons/android/play_store_512.png",
        "monochromeImage": "./assets/icons/android/play_store_512.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.prnsh.blurb"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/web/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/android/play_store_512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you select custom icons for your entries."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "ndkVersion": "29.0.14206865"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a5348675-8114-46f7-b3b6-32d9adf452ed"
      }
    },
    "owner": "prnsh"
  }
}
